info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Typewriter_0.tga"
chars count=191
char id=32   x=75    y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=250   y=46    width=4     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=215   y=173   width=11    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=49    y=49    width=12    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=183   y=24    width=11    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=125   y=107   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=103   y=165   width=11    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=180   y=175   width=5     height=10    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=209   y=24    width=5     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=215   y=24    width=5     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=117   y=178   width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=38    y=165   width=14    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=0     y=197   width=7     height=9     xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=62    y=195   width=13    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=51    y=196   width=5     height=4     xoffset=5     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=155   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=0     y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=118   y=68    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=242   y=85    width=12    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=229   y=86    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=65    y=110   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=52    y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=26    y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=101   y=108   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=89    y=108   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=13    y=110   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=248   y=159   width=5     height=13    xoffset=5     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=245   y=104   width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=221   y=123   width=15    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=8     y=197   width=14    height=6     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=205   y=123   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=26    y=165   width=11    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=137   y=47    width=12    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=209   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=109   y=145   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=237   y=123   width=15    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=16    y=147   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=154   y=143   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=169   y=143   width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=155   y=125   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=172   y=125   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=0     y=165   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=48    y=147   width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=36    y=129   width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=32    y=147   width=15    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=155   y=107   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=121   y=126   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=53    y=129   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=227   y=141   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=17    y=49    width=16    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=227   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=213   y=141   width=13    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=184   y=143   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=70    y=129   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=191   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=137   y=107   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=87    y=129   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=104   y=127   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=241   y=141   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=202   y=24    width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=169   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=195   y=24    width=6     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=202   y=173   width=12    height=9     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=119   y=190   width=17    height=2     xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=37    y=197   width=6     height=5     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=45    y=182   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=48    y=91    width=15    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=30    y=183   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=32    y=91    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=60    y=181   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=155   y=88    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=170   y=86    width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=16    y=91    width=15    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=105   y=68    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=36    y=0     width=10    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=215   y=86    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=39    y=110   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=145   y=161   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=15    y=183   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=0     y=183   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=64    y=91    width=15    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=0     y=91    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=75    y=181   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=104   y=181   width=12    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=95    y=89    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=232   y=159   width=15    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=199   y=159   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=163   y=161   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=216   y=159   width=15    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=188   y=67    width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=90    y=181   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=82    y=47    width=6     height=21    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=89    y=47    width=2     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=75    y=47    width=6     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=23    y=197   width=13    height=5     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=77    y=89    width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=245   y=46    width=4     height=19    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=77    y=110   width=11    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=79    y=147   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=115   y=163   width=14    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=138   y=125   width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=252   y=0     width=2     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=92    y=47    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=90    y=195   width=9     height=3     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=173   y=105   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=227   y=173   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=53    y=165   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=186   y=175   width=15    height=9     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=76    y=195   width=13    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=18    y=129   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=100   y=195   width=18    height=2     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=239   y=173   width=9     height=9     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=64    y=147   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=162   y=175   width=8     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=171   y=175   width=8     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=44    y=197   width=6     height=5     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=80    y=89    width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=123   y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=57    y=196   width=4     height=4     xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=249   y=173   width=6     height=6     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=153   y=175   width=8     height=10    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=142   y=177   width=10    height=10    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=71    y=165   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=170   y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=224   y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=206   y=67    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=113   y=107   width=11    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=65    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=83    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=47    y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=87    y=24    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=221   y=24    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=0     y=129   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=139   y=24    width=15    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=15    y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=0     y=25    width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=237   y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=34    y=49    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=56    y=24    width=12    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=43    y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=30    y=25    width=12    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=62    y=48    width=12    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=0     y=147   width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=122   y=24    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=152   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=135   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=118   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=105   y=24    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=0     y=49    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=130   y=177   width=11    height=11    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=150   y=47    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=203   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=220   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=101   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=239   y=24    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=186   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=199   y=141   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=242   y=66    width=13    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=215   y=47    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=30    y=71    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=230   y=46    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=110   y=88    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=124   y=144   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=108   y=47    width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=181   y=161   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=125   y=88    width=14    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=0     y=71    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=15    y=71    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=60    y=71    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=139   y=143   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=131   y=68    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=144   y=68    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=157   y=67    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=13    y=165   width=12    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=140   y=88    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=200   y=86    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=45    y=71    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=90    y=69    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=75    y=69    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=185   y=86    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=94    y=147   width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=130   y=162   width=14    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=88    y=165   width=14    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=167   y=47    width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=183   y=47    width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=199   y=47    width=15    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=189   y=123   width=15    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=18    y=0     width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=169   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=69    y=24    width=17    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
